example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/projects_helper_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1:1]            | passed  | 0.04129 seconds |
./spec/models/project_spec.rb[1:1:2]            | passed  | 0.00246 seconds |
./spec/models/project_spec.rb[1:2]              | passed  | 0.02447 seconds |
./spec/models/project_spec.rb[1:3]              | passed  | 0.03124 seconds |
./spec/models/project_spec.rb[1:4]              | passed  | 0.00279 seconds |
./spec/models/project_spec.rb[1:5]              | passed  | 0.00473 seconds |
./spec/models/project_spec.rb[2:1]              | passed  | 0.01076 seconds |
./spec/models/project_spec.rb[2:2]              | passed  | 0.03487 seconds |
./spec/models/project_spec.rb[2:3]              | passed  | 0.0124 seconds  |
./spec/models/project_spec.rb[2:4]              | passed  | 0.00904 seconds |
./spec/models/project_spec.rb[2:5]              | failed  | 0.03666 seconds |
./spec/models/project_spec.rb[2:6]              | passed  | 0.0098 seconds  |
./spec/models/project_spec.rb[2:7]              | passed  | 0.00945 seconds |
./spec/models/project_spec.rb[3:1]              | passed  | 0.00986 seconds |
./spec/models/project_spec.rb[3:2]              | passed  | 0.00489 seconds |
./spec/models/project_spec.rb[4:1]              | passed  | 0.00502 seconds |
./spec/models/project_spec.rb[4:2]              | passed  | 0.0046 seconds  |
./spec/models/task_spec.rb[1:1:1]               | passed  | 0.00198 seconds |
./spec/models/task_spec.rb[1:1:2]               | passed  | 0.00179 seconds |
./spec/models/task_spec.rb[1:2]                 | passed  | 0.00278 seconds |
./spec/models/task_spec.rb[1:3]                 | passed  | 0.00253 seconds |
./spec/models/task_spec.rb[2:1]                 | passed  | 0.00149 seconds |
./spec/models/task_spec.rb[2:2]                 | passed  | 0.00221 seconds |
./spec/models/task_spec.rb[2:3]                 | passed  | 0.00189 seconds |
./spec/system/add_project_spec.rb[1:1]          | passed  | 0.92437 seconds |
./spec/system/add_project_spec.rb[1:2]          | passed  | 0.03702 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1] | passed  | 0.00146 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1] | passed  | 0.00155 seconds |
./spec/workflows/creates_project_spec.rb[1:2:2] | passed  | 0.00657 seconds |
./spec/workflows/creates_project_spec.rb[1:2:3] | passed  | 0.0015 seconds  |
./spec/workflows/creates_project_spec.rb[1:2:4] | passed  | 0.00128 seconds |
./spec/workflows/creates_project_spec.rb[1:2:5] | passed  | 0.00175 seconds |
./spec/workflows/creates_project_spec.rb[1:2:6] | passed  | 0.00113 seconds |
./spec/workflows/creates_project_spec.rb[1:2:7] | passed  | 0.00387 seconds |
./spec/workflows/creates_project_spec.rb[1:2:8] | passed  | 0.01799 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1] | passed  | 0.00366 seconds |
