example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/projects_helper_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1:1]            | passed  | 0.07644 seconds |
./spec/models/project_spec.rb[1:1:2]            | passed  | 0.00203 seconds |
./spec/models/project_spec.rb[1:2]              | passed  | 0.02535 seconds |
./spec/models/project_spec.rb[1:3]              | passed  | 0.02962 seconds |
./spec/models/project_spec.rb[1:4]              | passed  | 0.00116 seconds |
./spec/models/project_spec.rb[1:5]              | passed  | 0.00511 seconds |
./spec/models/project_spec.rb[2:1]              | passed  | 0.03548 seconds |
./spec/models/project_spec.rb[2:2]              | failed  | 0.12107 seconds |
./spec/models/project_spec.rb[2:3]              | passed  | 0.01124 seconds |
./spec/models/project_spec.rb[2:4]              | passed  | 0.0118 seconds  |
./spec/models/project_spec.rb[2:5]              | failed  | 0.00935 seconds |
./spec/models/project_spec.rb[2:6]              | passed  | 0.009 seconds   |
./spec/models/project_spec.rb[2:7]              | passed  | 0.01937 seconds |
./spec/models/project_spec.rb[3:1]              | passed  | 0.00946 seconds |
./spec/models/project_spec.rb[3:2]              | passed  | 0.00467 seconds |
./spec/models/project_spec.rb[4:1]              | passed  | 0.00443 seconds |
./spec/models/project_spec.rb[4:2]              | passed  | 0.0033 seconds  |
./spec/models/task_spec.rb[1:1:1]               | passed  | 0.00168 seconds |
./spec/models/task_spec.rb[1:1:2]               | passed  | 0.00197 seconds |
./spec/models/task_spec.rb[1:2]                 | passed  | 0.00155 seconds |
./spec/models/task_spec.rb[1:3]                 | passed  | 0.00125 seconds |
./spec/models/task_spec.rb[2:1]                 | passed  | 0.00161 seconds |
./spec/models/task_spec.rb[2:2]                 | passed  | 0.00181 seconds |
./spec/models/task_spec.rb[2:3]                 | passed  | 0.00128 seconds |
./spec/system/add_project_spec.rb[1:1]          | passed  | 1.03 seconds    |
./spec/system/add_project_spec.rb[1:2]          | passed  | 0.03986 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1] | passed  | 0.00169 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1] | passed  | 0.00285 seconds |
./spec/workflows/creates_project_spec.rb[1:2:2] | passed  | 0.0108 seconds  |
./spec/workflows/creates_project_spec.rb[1:2:3] | passed  | 0.0018 seconds  |
./spec/workflows/creates_project_spec.rb[1:2:4] | passed  | 0.00343 seconds |
./spec/workflows/creates_project_spec.rb[1:2:5] | passed  | 0.00143 seconds |
./spec/workflows/creates_project_spec.rb[1:2:6] | passed  | 0.00203 seconds |
./spec/workflows/creates_project_spec.rb[1:2:7] | passed  | 0.00608 seconds |
./spec/workflows/creates_project_spec.rb[1:2:8] | passed  | 0.01517 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1] | passed  | 0.00404 seconds |
