example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/projects_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1]              | passed  | 0.01069 seconds |
./spec/models/project_spec.rb[1:2]              | passed  | 0.01012 seconds |
./spec/models/project_spec.rb[1:3]              | passed  | 0.00101 seconds |
./spec/models/project_spec.rb[1:4]              | passed  | 0.00158 seconds |
./spec/models/project_spec.rb[2:1]              | passed  | 0.00157 seconds |
./spec/models/project_spec.rb[2:2]              | passed  | 0.00189 seconds |
./spec/models/project_spec.rb[2:3]              | passed  | 0.00128 seconds |
./spec/models/project_spec.rb[2:4]              | passed  | 0.00118 seconds |
./spec/models/project_spec.rb[2:5]              | passed  | 0.00119 seconds |
./spec/models/project_spec.rb[2:6]              | passed  | 0.00197 seconds |
./spec/models/project_spec.rb[2:7]              | passed  | 0.00153 seconds |
./spec/models/task_spec.rb[1:1]                 | passed  | 0.00059 seconds |
./spec/models/task_spec.rb[1:2]                 | passed  | 0.00079 seconds |
./spec/models/task_spec.rb[2:1]                 | passed  | 0.00064 seconds |
./spec/models/task_spec.rb[2:2]                 | passed  | 0.01288 seconds |
./spec/models/task_spec.rb[2:3]                 | passed  | 0.00087 seconds |
./spec/system/add_project_spec.rb[1:1]          | failed  | 0.43661 seconds |
./spec/system/add_project_spec.rb[1:2]          | passed  | 0.01567 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1] | passed  | 0.00069 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1] | passed  | 0.00048 seconds |
./spec/workflows/creates_project_spec.rb[1:2:2] | passed  | 0.00324 seconds |
./spec/workflows/creates_project_spec.rb[1:2:3] | passed  | 0.00066 seconds |
./spec/workflows/creates_project_spec.rb[1:2:4] | passed  | 0.00066 seconds |
./spec/workflows/creates_project_spec.rb[1:2:5] | passed  | 0.0006 seconds  |
./spec/workflows/creates_project_spec.rb[1:2:6] | passed  | 0.00061 seconds |
./spec/workflows/creates_project_spec.rb[1:2:7] | passed  | 0.00202 seconds |
./spec/workflows/creates_project_spec.rb[1:2:8] | passed  | 0.00894 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1] | passed  | 0.00209 seconds |
