example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/projects_helper_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/models/project_spec.rb[1:1:1]            | passed  | 0.05251 seconds |
./spec/models/project_spec.rb[1:1:2]            | passed  | 0.00246 seconds |
./spec/models/project_spec.rb[1:2]              | passed  | 0.04006 seconds |
./spec/models/project_spec.rb[1:3]              | passed  | 0.09761 seconds |
./spec/models/project_spec.rb[1:4]              | passed  | 0.00659 seconds |
./spec/models/project_spec.rb[1:5]              | passed  | 0.00536 seconds |
./spec/models/project_spec.rb[2:1]              | passed  | 0.00822 seconds |
./spec/models/project_spec.rb[2:2]              | passed  | 0.00359 seconds |
./spec/models/project_spec.rb[2:3]              | passed  | 0.01012 seconds |
./spec/models/project_spec.rb[2:4]              | passed  | 0.00424 seconds |
./spec/models/project_spec.rb[2:5]              | passed  | 0.00805 seconds |
./spec/models/project_spec.rb[2:6]              | passed  | 0.0032 seconds  |
./spec/models/project_spec.rb[2:7]              | passed  | 0.00975 seconds |
./spec/models/task_spec.rb[1:1:1]               | passed  | 0.00326 seconds |
./spec/models/task_spec.rb[1:1:2]               | passed  | 0.00745 seconds |
./spec/models/task_spec.rb[1:2]                 | passed  | 0.00324 seconds |
./spec/models/task_spec.rb[1:3]                 | passed  | 0.0019 seconds  |
./spec/models/task_spec.rb[2:1]                 | passed  | 0.00178 seconds |
./spec/models/task_spec.rb[2:2]                 | passed  | 0.00191 seconds |
./spec/models/task_spec.rb[2:3]                 | passed  | 0.00143 seconds |
./spec/system/add_project_spec.rb[1:1]          | passed  | 1.48 seconds    |
./spec/system/add_project_spec.rb[1:2]          | passed  | 0.05166 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1] | passed  | 0.00406 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1] | passed  | 0.00284 seconds |
./spec/workflows/creates_project_spec.rb[1:2:2] | passed  | 0.01252 seconds |
./spec/workflows/creates_project_spec.rb[1:2:3] | passed  | 0.00166 seconds |
./spec/workflows/creates_project_spec.rb[1:2:4] | passed  | 0.00217 seconds |
./spec/workflows/creates_project_spec.rb[1:2:5] | passed  | 0.00146 seconds |
./spec/workflows/creates_project_spec.rb[1:2:6] | passed  | 0.00142 seconds |
./spec/workflows/creates_project_spec.rb[1:2:7] | passed  | 0.00933 seconds |
./spec/workflows/creates_project_spec.rb[1:2:8] | passed  | 0.02382 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1] | passed  | 0.00732 seconds |
