example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/projects_helper_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/models/project_spec.rb[1:1:1]            | passed  | 0.0329 seconds  |
./spec/models/project_spec.rb[1:1:2]            | passed  | 0.00402 seconds |
./spec/models/project_spec.rb[1:2]              | passed  | 0.02299 seconds |
./spec/models/project_spec.rb[1:3]              | passed  | 0.01966 seconds |
./spec/models/project_spec.rb[1:4]              | passed  | 0.00117 seconds |
./spec/models/project_spec.rb[1:5]              | passed  | 0.00244 seconds |
./spec/models/project_spec.rb[2:1]              | passed  | 0.00233 seconds |
./spec/models/project_spec.rb[2:2]              | passed  | 0.0016 seconds  |
./spec/models/project_spec.rb[2:3]              | passed  | 0.00242 seconds |
./spec/models/project_spec.rb[2:4]              | passed  | 0.00339 seconds |
./spec/models/project_spec.rb[2:5]              | passed  | 0.00593 seconds |
./spec/models/project_spec.rb[2:6]              | passed  | 0.00195 seconds |
./spec/models/project_spec.rb[2:7]              | passed  | 0.00337 seconds |
./spec/models/project_spec.rb[2:8]              | passed  | 0.00249 seconds |
./spec/models/task_spec.rb[1:1:1]               | passed  | 0.00121 seconds |
./spec/models/task_spec.rb[1:1:2]               | passed  | 0.00123 seconds |
./spec/models/task_spec.rb[1:2]                 | passed  | 0.00132 seconds |
./spec/models/task_spec.rb[1:3]                 | passed  | 0.00163 seconds |
./spec/models/task_spec.rb[2:1]                 | passed  | 0.00174 seconds |
./spec/models/task_spec.rb[2:2]                 | passed  | 0.00294 seconds |
./spec/models/task_spec.rb[2:3]                 | passed  | 0.00299 seconds |
./spec/system/add_project_spec.rb[1:1]          | passed  | 1.13 seconds    |
./spec/system/add_project_spec.rb[1:2]          | passed  | 0.04595 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1] | passed  | 0.00165 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1] | passed  | 0.00169 seconds |
./spec/workflows/creates_project_spec.rb[1:2:2] | passed  | 0.00984 seconds |
./spec/workflows/creates_project_spec.rb[1:2:3] | passed  | 0.00295 seconds |
./spec/workflows/creates_project_spec.rb[1:2:4] | passed  | 0.00287 seconds |
./spec/workflows/creates_project_spec.rb[1:2:5] | passed  | 0.00227 seconds |
./spec/workflows/creates_project_spec.rb[1:2:6] | passed  | 0.0016 seconds  |
./spec/workflows/creates_project_spec.rb[1:2:7] | passed  | 0.00551 seconds |
./spec/workflows/creates_project_spec.rb[1:2:8] | passed  | 0.0229 seconds  |
./spec/workflows/creates_project_spec.rb[1:3:1] | passed  | 0.00447 seconds |
