example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/projects_helper_spec.rb[1:1]     | pending | 0.00004 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/models/project_spec.rb[1:1]              | passed  | 0.04009 seconds |
./spec/models/project_spec.rb[1:2]              | passed  | 0.04284 seconds |
./spec/models/project_spec.rb[1:3]              | passed  | 0.00429 seconds |
./spec/models/project_spec.rb[1:4]              | passed  | 0.05614 seconds |
./spec/models/project_spec.rb[2:1]              | passed  | 0.00566 seconds |
./spec/models/project_spec.rb[2:2]              | passed  | 0.00417 seconds |
./spec/models/project_spec.rb[2:3]              | passed  | 0.00696 seconds |
./spec/models/project_spec.rb[2:4]              | passed  | 0.00458 seconds |
./spec/models/project_spec.rb[2:5]              | passed  | 0.00539 seconds |
./spec/models/project_spec.rb[2:6]              | passed  | 0.01047 seconds |
./spec/models/project_spec.rb[2:7]              | passed  | 0.00308 seconds |
./spec/models/task_spec.rb[1:1]                 | passed  | 0.00172 seconds |
./spec/models/task_spec.rb[1:2]                 | passed  | 0.00319 seconds |
./spec/models/task_spec.rb[2:1]                 | passed  | 0.00162 seconds |
./spec/models/task_spec.rb[2:2]                 | passed  | 0.00192 seconds |
./spec/models/task_spec.rb[2:3]                 | passed  | 0.00197 seconds |
./spec/system/add_project_spec.rb[1:1]          | passed  | 0.89261 seconds |
./spec/system/add_project_spec.rb[1:2]          | passed  | 0.0433 seconds  |
./spec/workflows/creates_project_spec.rb[1:1:1] | passed  | 0.00131 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1] | passed  | 0.0014 seconds  |
./spec/workflows/creates_project_spec.rb[1:2:2] | passed  | 0.00757 seconds |
./spec/workflows/creates_project_spec.rb[1:2:3] | passed  | 0.00259 seconds |
./spec/workflows/creates_project_spec.rb[1:2:4] | passed  | 0.00188 seconds |
./spec/workflows/creates_project_spec.rb[1:2:5] | passed  | 0.00277 seconds |
./spec/workflows/creates_project_spec.rb[1:2:6] | passed  | 0.00287 seconds |
./spec/workflows/creates_project_spec.rb[1:2:7] | passed  | 0.00499 seconds |
./spec/workflows/creates_project_spec.rb[1:2:8] | passed  | 0.02093 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1] | passed  | 0.00369 seconds |
