example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/projects_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1:1]            | passed  | 0.01904 seconds |
./spec/models/project_spec.rb[1:1:2]            | passed  | 0.00167 seconds |
./spec/models/project_spec.rb[1:2]              | passed  | 0.0148 seconds  |
./spec/models/project_spec.rb[1:3]              | passed  | 0.03841 seconds |
./spec/models/project_spec.rb[1:4]              | passed  | 0.00155 seconds |
./spec/models/project_spec.rb[1:5]              | passed  | 0.0025 seconds  |
./spec/models/project_spec.rb[2:1]              | passed  | 0.00404 seconds |
./spec/models/project_spec.rb[2:2]              | passed  | 0.00208 seconds |
./spec/models/project_spec.rb[2:3]              | passed  | 0.00237 seconds |
./spec/models/project_spec.rb[2:4]              | passed  | 0.00195 seconds |
./spec/models/project_spec.rb[2:5]              | passed  | 0.0036 seconds  |
./spec/models/project_spec.rb[2:6]              | passed  | 0.00218 seconds |
./spec/models/project_spec.rb[2:7]              | passed  | 0.00175 seconds |
./spec/models/task_spec.rb[1:1:1]               | passed  | 0.00104 seconds |
./spec/models/task_spec.rb[1:1:2]               | passed  | 0.00111 seconds |
./spec/models/task_spec.rb[1:2]                 | passed  | 0.00081 seconds |
./spec/models/task_spec.rb[1:3]                 | passed  | 0.00067 seconds |
./spec/models/task_spec.rb[2:1]                 | passed  | 0.00139 seconds |
./spec/models/task_spec.rb[2:2]                 | passed  | 0.00129 seconds |
./spec/models/task_spec.rb[2:3]                 | passed  | 0.00111 seconds |
./spec/system/add_project_spec.rb[1:1]          | passed  | 0.70145 seconds |
./spec/system/add_project_spec.rb[1:2]          | passed  | 0.03222 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1] | passed  | 0.00112 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1] | passed  | 0.00115 seconds |
./spec/workflows/creates_project_spec.rb[1:2:2] | passed  | 0.00558 seconds |
./spec/workflows/creates_project_spec.rb[1:2:3] | passed  | 0.00246 seconds |
./spec/workflows/creates_project_spec.rb[1:2:4] | passed  | 0.0014 seconds  |
./spec/workflows/creates_project_spec.rb[1:2:5] | passed  | 0.00166 seconds |
./spec/workflows/creates_project_spec.rb[1:2:6] | passed  | 0.00131 seconds |
./spec/workflows/creates_project_spec.rb[1:2:7] | passed  | 0.00361 seconds |
./spec/workflows/creates_project_spec.rb[1:2:8] | passed  | 0.01931 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1] | passed  | 0.00349 seconds |
