example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/projects_helper_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/models/project_spec.rb[1:1:1]            | passed  | 0.03003 seconds |
./spec/models/project_spec.rb[1:1:2]            | passed  | 0.00137 seconds |
./spec/models/project_spec.rb[1:2]              | passed  | 0.0398 seconds  |
./spec/models/project_spec.rb[1:3]              | passed  | 0.02949 seconds |
./spec/models/project_spec.rb[1:4]              | passed  | 0.00289 seconds |
./spec/models/project_spec.rb[1:5]              | passed  | 0.00339 seconds |
./spec/models/project_spec.rb[2:1]              | passed  | 0.00768 seconds |
./spec/models/project_spec.rb[2:2]              | passed  | 0.02548 seconds |
./spec/models/project_spec.rb[2:3]              | passed  | 0.00669 seconds |
./spec/models/project_spec.rb[2:4]              | passed  | 0.00813 seconds |
./spec/models/project_spec.rb[2:5]              | passed  | 0.00684 seconds |
./spec/models/project_spec.rb[2:6]              | passed  | 0.00749 seconds |
./spec/models/project_spec.rb[2:7]              | passed  | 0.00799 seconds |
./spec/models/project_spec.rb[3:1]              | passed  | 0.00951 seconds |
./spec/models/project_spec.rb[3:2]              | passed  | 0.0041 seconds  |
./spec/models/project_spec.rb[4:1]              | passed  | 0.00344 seconds |
./spec/models/project_spec.rb[4:2]              | passed  | 0.0047 seconds  |
./spec/models/task_spec.rb[1:1:1]               | passed  | 0.00166 seconds |
./spec/models/task_spec.rb[1:1:2]               | passed  | 0.00144 seconds |
./spec/models/task_spec.rb[1:2]                 | passed  | 0.00129 seconds |
./spec/models/task_spec.rb[1:3]                 | passed  | 0.00208 seconds |
./spec/models/task_spec.rb[2:1]                 | passed  | 0.00167 seconds |
./spec/models/task_spec.rb[2:2]                 | passed  | 0.00188 seconds |
./spec/models/task_spec.rb[2:3]                 | passed  | 0.00198 seconds |
./spec/system/add_project_spec.rb[1:1]          | passed  | 0.94738 seconds |
./spec/system/add_project_spec.rb[1:2]          | passed  | 0.03311 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1] | passed  | 0.00149 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1] | passed  | 0.00108 seconds |
./spec/workflows/creates_project_spec.rb[1:2:2] | passed  | 0.00729 seconds |
./spec/workflows/creates_project_spec.rb[1:2:3] | passed  | 0.00135 seconds |
./spec/workflows/creates_project_spec.rb[1:2:4] | passed  | 0.0018 seconds  |
./spec/workflows/creates_project_spec.rb[1:2:5] | passed  | 0.00139 seconds |
./spec/workflows/creates_project_spec.rb[1:2:6] | passed  | 0.00126 seconds |
./spec/workflows/creates_project_spec.rb[1:2:7] | passed  | 0.00412 seconds |
./spec/workflows/creates_project_spec.rb[1:2:8] | passed  | 0.0215 seconds  |
./spec/workflows/creates_project_spec.rb[1:3:1] | passed  | 0.00473 seconds |
