example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/projects_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1:1]            | passed  | 0.02949 seconds |
./spec/models/project_spec.rb[1:1:2]            | passed  | 0.00159 seconds |
./spec/models/project_spec.rb[1:2]              | passed  | 0.03747 seconds |
./spec/models/project_spec.rb[1:3]              | passed  | 0.06864 seconds |
./spec/models/project_spec.rb[1:4]              | passed  | 0.00823 seconds |
./spec/models/project_spec.rb[1:5]              | passed  | 0.00798 seconds |
./spec/models/project_spec.rb[2:1]              | passed  | 0.00839 seconds |
./spec/models/project_spec.rb[2:2]              | passed  | 0.00165 seconds |
./spec/models/project_spec.rb[2:3]              | passed  | 0.00251 seconds |
./spec/models/project_spec.rb[2:4]              | passed  | 0.0025 seconds  |
./spec/models/project_spec.rb[2:5]              | passed  | 0.00661 seconds |
./spec/models/project_spec.rb[2:6]              | passed  | 0.00264 seconds |
./spec/models/project_spec.rb[2:7]              | passed  | 0.00217 seconds |
./spec/models/task_spec.rb[1:1:1]               | passed  | 0.00117 seconds |
./spec/models/task_spec.rb[1:1:2]               | passed  | 0.0074 seconds  |
./spec/models/task_spec.rb[1:2]                 | passed  | 0.00118 seconds |
./spec/models/task_spec.rb[1:3]                 | passed  | 0.00094 seconds |
./spec/models/task_spec.rb[2:1]                 | passed  | 0.00109 seconds |
./spec/models/task_spec.rb[2:2]                 | passed  | 0.001 seconds   |
./spec/models/task_spec.rb[2:3]                 | passed  | 0.00104 seconds |
./spec/system/add_project_spec.rb[1:1]          | passed  | 1.24 seconds    |
./spec/system/add_project_spec.rb[1:2]          | passed  | 0.06133 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1] | passed  | 0.0027 seconds  |
./spec/workflows/creates_project_spec.rb[1:2:1] | passed  | 0.00454 seconds |
./spec/workflows/creates_project_spec.rb[1:2:2] | passed  | 0.00721 seconds |
./spec/workflows/creates_project_spec.rb[1:2:3] | passed  | 0.00482 seconds |
./spec/workflows/creates_project_spec.rb[1:2:4] | passed  | 0.00455 seconds |
./spec/workflows/creates_project_spec.rb[1:2:5] | passed  | 0.00186 seconds |
./spec/workflows/creates_project_spec.rb[1:2:6] | passed  | 0.00346 seconds |
./spec/workflows/creates_project_spec.rb[1:2:7] | passed  | 0.01079 seconds |
./spec/workflows/creates_project_spec.rb[1:2:8] | passed  | 0.02819 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1] | passed  | 0.0055 seconds  |
