example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/projects_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1:1]            | passed  | 0.05342 seconds |
./spec/models/project_spec.rb[1:1:2]            | passed  | 0.00183 seconds |
./spec/models/project_spec.rb[1:2]              | passed  | 0.0221 seconds  |
./spec/models/project_spec.rb[1:3]              | passed  | 0.02846 seconds |
./spec/models/project_spec.rb[1:4]              | passed  | 0.00171 seconds |
./spec/models/project_spec.rb[1:5]              | passed  | 0.00568 seconds |
./spec/models/project_spec.rb[2:1]              | passed  | 0.00368 seconds |
./spec/models/project_spec.rb[2:2]              | passed  | 0.00326 seconds |
./spec/models/project_spec.rb[2:3]              | passed  | 0.00374 seconds |
./spec/models/project_spec.rb[2:4]              | passed  | 0.00401 seconds |
./spec/models/project_spec.rb[2:5]              | passed  | 0.0027 seconds  |
./spec/models/project_spec.rb[2:6]              | passed  | 0.0028 seconds  |
./spec/models/project_spec.rb[2:7]              | passed  | 0.00361 seconds |
./spec/models/project_spec.rb[2:8]              | passed  | 0.00368 seconds |
./spec/models/task_spec.rb[1:1:1]               | passed  | 0.00284 seconds |
./spec/models/task_spec.rb[1:1:2]               | passed  | 0.00389 seconds |
./spec/models/task_spec.rb[1:2]                 | passed  | 0.0023 seconds  |
./spec/models/task_spec.rb[1:3]                 | passed  | 0.00225 seconds |
./spec/models/task_spec.rb[2:1]                 | passed  | 0.00281 seconds |
./spec/models/task_spec.rb[2:2]                 | passed  | 0.0037 seconds  |
./spec/models/task_spec.rb[2:3]                 | passed  | 0.00313 seconds |
./spec/system/add_project_spec.rb[1:1]          | passed  | 1.3 seconds     |
./spec/system/add_project_spec.rb[1:2]          | passed  | 0.04578 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1] | passed  | 0.00179 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1] | passed  | 0.00194 seconds |
./spec/workflows/creates_project_spec.rb[1:2:2] | passed  | 0.01059 seconds |
./spec/workflows/creates_project_spec.rb[1:2:3] | passed  | 0.00179 seconds |
./spec/workflows/creates_project_spec.rb[1:2:4] | passed  | 0.00332 seconds |
./spec/workflows/creates_project_spec.rb[1:2:5] | passed  | 0.00267 seconds |
./spec/workflows/creates_project_spec.rb[1:2:6] | passed  | 0.00315 seconds |
./spec/workflows/creates_project_spec.rb[1:2:7] | passed  | 0.0069 seconds  |
./spec/workflows/creates_project_spec.rb[1:2:8] | passed  | 0.01797 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1] | passed  | 0.00409 seconds |
