example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/projects_helper_spec.rb[1:1]     | pending | 0.00003 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/models/project_spec.rb[1:1:1]            | passed  | 0.06291 seconds |
./spec/models/project_spec.rb[1:1:2]            | passed  | 0.0016 seconds  |
./spec/models/project_spec.rb[1:2]              | passed  | 0.03344 seconds |
./spec/models/project_spec.rb[1:3]              | passed  | 0.03826 seconds |
./spec/models/project_spec.rb[1:4]              | passed  | 0.00236 seconds |
./spec/models/project_spec.rb[1:5]              | passed  | 0.00403 seconds |
./spec/models/project_spec.rb[2:1]              | passed  | 0.00344 seconds |
./spec/models/project_spec.rb[2:2]              | passed  | 0.00273 seconds |
./spec/models/project_spec.rb[2:3]              | passed  | 0.00336 seconds |
./spec/models/project_spec.rb[2:4]              | passed  | 0.00395 seconds |
./spec/models/project_spec.rb[2:5]              | passed  | 0.00353 seconds |
./spec/models/project_spec.rb[2:6]              | passed  | 0.00405 seconds |
./spec/models/project_spec.rb[2:7]              | passed  | 0.00665 seconds |
./spec/models/project_spec.rb[2:8]              | passed  | 0.003 seconds   |
./spec/models/task_spec.rb[1:1:1]               | passed  | 0.00155 seconds |
./spec/models/task_spec.rb[1:1:2]               | passed  | 0.00182 seconds |
./spec/models/task_spec.rb[1:2]                 | passed  | 0.00209 seconds |
./spec/models/task_spec.rb[1:3]                 | passed  | 0.0013 seconds  |
./spec/models/task_spec.rb[2:1]                 | passed  | 0.00125 seconds |
./spec/models/task_spec.rb[2:2]                 | passed  | 0.0021 seconds  |
./spec/models/task_spec.rb[2:3]                 | passed  | 0.00151 seconds |
./spec/system/add_project_spec.rb[1:1]          | passed  | 1.1 seconds     |
./spec/system/add_project_spec.rb[1:2]          | passed  | 0.03207 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1] | passed  | 0.00126 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1] | passed  | 0.00104 seconds |
./spec/workflows/creates_project_spec.rb[1:2:2] | passed  | 0.00707 seconds |
./spec/workflows/creates_project_spec.rb[1:2:3] | passed  | 0.00131 seconds |
./spec/workflows/creates_project_spec.rb[1:2:4] | passed  | 0.0014 seconds  |
./spec/workflows/creates_project_spec.rb[1:2:5] | passed  | 0.00154 seconds |
./spec/workflows/creates_project_spec.rb[1:2:6] | passed  | 0.00233 seconds |
./spec/workflows/creates_project_spec.rb[1:2:7] | passed  | 0.00387 seconds |
./spec/workflows/creates_project_spec.rb[1:2:8] | passed  | 0.02274 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1] | passed  | 0.00403 seconds |
