example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/projects_helper_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1:1]            | passed  | 0.05511 seconds |
./spec/models/project_spec.rb[1:1:2]            | passed  | 0.00162 seconds |
./spec/models/project_spec.rb[1:2]              | passed  | 0.0272 seconds  |
./spec/models/project_spec.rb[1:3]              | passed  | 0.0262 seconds  |
./spec/models/project_spec.rb[1:4]              | passed  | 0.0013 seconds  |
./spec/models/project_spec.rb[1:5]              | passed  | 0.0047 seconds  |
./spec/models/project_spec.rb[2:1]              | passed  | 0.00837 seconds |
./spec/models/project_spec.rb[2:2]              | passed  | 0.00648 seconds |
./spec/models/project_spec.rb[2:3]              | passed  | 0.0072 seconds  |
./spec/models/project_spec.rb[2:4]              | passed  | 0.00853 seconds |
./spec/models/project_spec.rb[2:5]              | passed  | 0.00503 seconds |
./spec/models/project_spec.rb[2:6]              | passed  | 0.00598 seconds |
./spec/models/project_spec.rb[2:7]              | passed  | 0.00644 seconds |
./spec/models/project_spec.rb[3:1]              | passed  | 0.00842 seconds |
./spec/models/project_spec.rb[3:2]              | passed  | 0.00358 seconds |
./spec/models/project_spec.rb[4:1]              | passed  | 0.00401 seconds |
./spec/models/project_spec.rb[4:2]              | passed  | 0.00449 seconds |
./spec/models/task_spec.rb[1:1:1]               | passed  | 0.00186 seconds |
./spec/models/task_spec.rb[1:1:2]               | passed  | 0.00152 seconds |
./spec/models/task_spec.rb[1:2]                 | passed  | 0.00289 seconds |
./spec/models/task_spec.rb[1:3]                 | passed  | 0.00132 seconds |
./spec/models/task_spec.rb[2:1]                 | passed  | 0.00094 seconds |
./spec/models/task_spec.rb[2:2]                 | passed  | 0.00152 seconds |
./spec/models/task_spec.rb[2:3]                 | passed  | 0.00174 seconds |
./spec/system/add_project_spec.rb[1:1]          | passed  | 1.12 seconds    |
./spec/system/add_project_spec.rb[1:2]          | passed  | 0.03273 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1] | passed  | 0.00082 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1] | passed  | 0.00078 seconds |
./spec/workflows/creates_project_spec.rb[1:2:2] | passed  | 0.01041 seconds |
./spec/workflows/creates_project_spec.rb[1:2:3] | passed  | 0.001 seconds   |
./spec/workflows/creates_project_spec.rb[1:2:4] | passed  | 0.00088 seconds |
./spec/workflows/creates_project_spec.rb[1:2:5] | passed  | 0.00087 seconds |
./spec/workflows/creates_project_spec.rb[1:2:6] | passed  | 0.00086 seconds |
./spec/workflows/creates_project_spec.rb[1:2:7] | passed  | 0.0032 seconds  |
./spec/workflows/creates_project_spec.rb[1:2:8] | passed  | 0.01169 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1] | passed  | 0.00211 seconds |
