example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/projects_helper_spec.rb[1:1]     | pending | 0.00004 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/models/project_spec.rb[1:1:1]            | passed  | 0.01818 seconds |
./spec/models/project_spec.rb[1:1:2]            | passed  | 0.00145 seconds |
./spec/models/project_spec.rb[1:2]              | passed  | 0.02937 seconds |
./spec/models/project_spec.rb[1:3]              | passed  | 0.04306 seconds |
./spec/models/project_spec.rb[1:4]              | passed  | 0.0025 seconds  |
./spec/models/project_spec.rb[1:5]              | passed  | 0.00219 seconds |
./spec/models/project_spec.rb[2:1]              | passed  | 0.00712 seconds |
./spec/models/project_spec.rb[2:2]              | passed  | 0.00605 seconds |
./spec/models/project_spec.rb[2:3]              | passed  | 0.00496 seconds |
./spec/models/project_spec.rb[2:4]              | passed  | 0.00483 seconds |
./spec/models/project_spec.rb[2:5]              | passed  | 0.00453 seconds |
./spec/models/project_spec.rb[2:6]              | passed  | 0.00537 seconds |
./spec/models/project_spec.rb[2:7]              | passed  | 0.00711 seconds |
./spec/models/project_spec.rb[2:8]              | passed  | 0.00534 seconds |
./spec/models/project_spec.rb[3:1]              | passed  | 0.00638 seconds |
./spec/models/project_spec.rb[3:2]              | passed  | 0.00424 seconds |
./spec/models/project_spec.rb[4:1]              | passed  | 0.00392 seconds |
./spec/models/project_spec.rb[4:2]              | passed  | 0.0029 seconds  |
./spec/models/task_spec.rb[1:1:1]               | passed  | 0.00216 seconds |
./spec/models/task_spec.rb[1:1:2]               | passed  | 0.00148 seconds |
./spec/models/task_spec.rb[1:2]                 | passed  | 0.00209 seconds |
./spec/models/task_spec.rb[1:3]                 | passed  | 0.00125 seconds |
./spec/models/task_spec.rb[2:1]                 | passed  | 0.00137 seconds |
./spec/models/task_spec.rb[2:2]                 | passed  | 0.00157 seconds |
./spec/models/task_spec.rb[2:3]                 | passed  | 0.00151 seconds |
./spec/system/add_project_spec.rb[1:1]          | passed  | 1.07 seconds    |
./spec/system/add_project_spec.rb[1:2]          | passed  | 0.02479 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1] | passed  | 0.001 seconds   |
./spec/workflows/creates_project_spec.rb[1:2:1] | passed  | 0.00074 seconds |
./spec/workflows/creates_project_spec.rb[1:2:2] | passed  | 0.00456 seconds |
./spec/workflows/creates_project_spec.rb[1:2:3] | passed  | 0.00134 seconds |
./spec/workflows/creates_project_spec.rb[1:2:4] | passed  | 0.00131 seconds |
./spec/workflows/creates_project_spec.rb[1:2:5] | passed  | 0.0014 seconds  |
./spec/workflows/creates_project_spec.rb[1:2:6] | passed  | 0.00102 seconds |
./spec/workflows/creates_project_spec.rb[1:2:7] | passed  | 0.00309 seconds |
./spec/workflows/creates_project_spec.rb[1:2:8] | passed  | 0.01644 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1] | passed  | 0.00178 seconds |
