example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/projects_helper_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1:1]            | passed  | 0.02364 seconds |
./spec/models/project_spec.rb[1:1:2]            | passed  | 0.00099 seconds |
./spec/models/project_spec.rb[1:2]              | passed  | 0.01371 seconds |
./spec/models/project_spec.rb[1:3]              | passed  | 0.01268 seconds |
./spec/models/project_spec.rb[1:4]              | passed  | 0.00228 seconds |
./spec/models/project_spec.rb[1:5]              | passed  | 0.0027 seconds  |
./spec/models/project_spec.rb[2:1]              | passed  | 0.00252 seconds |
./spec/models/project_spec.rb[2:2]              | passed  | 0.00152 seconds |
./spec/models/project_spec.rb[2:3]              | passed  | 0.00208 seconds |
./spec/models/project_spec.rb[2:4]              | passed  | 0.00194 seconds |
./spec/models/project_spec.rb[2:5]              | passed  | 0.0016 seconds  |
./spec/models/project_spec.rb[2:6]              | passed  | 0.00177 seconds |
./spec/models/project_spec.rb[2:7]              | passed  | 0.00221 seconds |
./spec/models/task_spec.rb[1:1:1]               | passed  | 0.00114 seconds |
./spec/models/task_spec.rb[1:1:2]               | passed  | 0.00122 seconds |
./spec/models/task_spec.rb[1:2]                 | passed  | 0.00181 seconds |
./spec/models/task_spec.rb[1:3]                 | passed  | 0.00106 seconds |
./spec/models/task_spec.rb[2:1]                 | passed  | 0.00092 seconds |
./spec/models/task_spec.rb[2:2]                 | passed  | 0.00112 seconds |
./spec/models/task_spec.rb[2:3]                 | passed  | 0.00108 seconds |
./spec/system/add_project_spec.rb[1:1]          | passed  | 0.67335 seconds |
./spec/system/add_project_spec.rb[1:2]          | passed  | 0.02226 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1] | passed  | 0.00131 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1] | passed  | 0.00095 seconds |
./spec/workflows/creates_project_spec.rb[1:2:2] | passed  | 0.00499 seconds |
./spec/workflows/creates_project_spec.rb[1:2:3] | passed  | 0.00173 seconds |
./spec/workflows/creates_project_spec.rb[1:2:4] | passed  | 0.00236 seconds |
./spec/workflows/creates_project_spec.rb[1:2:5] | passed  | 0.00295 seconds |
./spec/workflows/creates_project_spec.rb[1:2:6] | passed  | 0.00131 seconds |
./spec/workflows/creates_project_spec.rb[1:2:7] | passed  | 0.0033 seconds  |
./spec/workflows/creates_project_spec.rb[1:2:8] | passed  | 0.01184 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1] | passed  | 0.00219 seconds |
