example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/projects_helper_spec.rb[1:1]     | pending | 0.00003 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/models/project_spec.rb[1:1:1]            | passed  | 0.02861 seconds |
./spec/models/project_spec.rb[1:1:2]            | passed  | 0.00224 seconds |
./spec/models/project_spec.rb[1:2]              | passed  | 0.0219 seconds  |
./spec/models/project_spec.rb[1:3]              | passed  | 0.04798 seconds |
./spec/models/project_spec.rb[1:4]              | passed  | 0.00152 seconds |
./spec/models/project_spec.rb[1:5]              | passed  | 0.00338 seconds |
./spec/models/project_spec.rb[2:1]              | passed  | 0.0077 seconds  |
./spec/models/project_spec.rb[2:2]              | passed  | 0.00521 seconds |
./spec/models/project_spec.rb[2:3]              | passed  | 0.00575 seconds |
./spec/models/project_spec.rb[2:4]              | passed  | 0.00689 seconds |
./spec/models/project_spec.rb[2:5]              | passed  | 0.00622 seconds |
./spec/models/project_spec.rb[2:6]              | passed  | 0.0068 seconds  |
./spec/models/project_spec.rb[2:7]              | passed  | 0.00644 seconds |
./spec/models/project_spec.rb[2:8]              | passed  | 0.00711 seconds |
./spec/models/project_spec.rb[3:1]              | passed  | 0.00669 seconds |
./spec/models/project_spec.rb[3:2]              | passed  | 0.00381 seconds |
./spec/models/project_spec.rb[4:1]              | passed  | 0.00305 seconds |
./spec/models/project_spec.rb[4:2]              | passed  | 0.00388 seconds |
./spec/models/task_spec.rb[1:1:1]               | passed  | 0.0016 seconds  |
./spec/models/task_spec.rb[1:1:2]               | passed  | 0.00165 seconds |
./spec/models/task_spec.rb[1:2]                 | passed  | 0.00139 seconds |
./spec/models/task_spec.rb[1:3]                 | passed  | 0.00118 seconds |
./spec/models/task_spec.rb[2:1]                 | passed  | 0.00113 seconds |
./spec/models/task_spec.rb[2:2]                 | passed  | 0.00153 seconds |
./spec/models/task_spec.rb[2:3]                 | passed  | 0.00171 seconds |
./spec/system/add_project_spec.rb[1:1]          | passed  | 1.03 seconds    |
./spec/system/add_project_spec.rb[1:2]          | passed  | 0.04936 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1] | passed  | 0.00181 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1] | passed  | 0.00111 seconds |
./spec/workflows/creates_project_spec.rb[1:2:2] | passed  | 0.00951 seconds |
./spec/workflows/creates_project_spec.rb[1:2:3] | passed  | 0.00267 seconds |
./spec/workflows/creates_project_spec.rb[1:2:4] | passed  | 0.00269 seconds |
./spec/workflows/creates_project_spec.rb[1:2:5] | passed  | 0.00294 seconds |
./spec/workflows/creates_project_spec.rb[1:2:6] | passed  | 0.00213 seconds |
./spec/workflows/creates_project_spec.rb[1:2:7] | passed  | 0.00641 seconds |
./spec/workflows/creates_project_spec.rb[1:2:8] | passed  | 0.01804 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1] | passed  | 0.00487 seconds |
